{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ../build/cli/webpack-build-tool.js start --timings",
    "serve": "node ../build/cli/webpack-build-tool.js serve --timings",
    "build": "node ../build/cli/webpack-build-tool.js build --timings",
    "build-with-analyze": "node ../build/cli/webpack-build-tool.js build --analyze --timings",
    "build-no-lint": "\"node ../build/cli/webpack-build-tool build --no-lint --timings",
    "lint": "node ../build/cli/webpack-build-tool.js lint",
    "eslint": "cross-env TIMING=1 DEBUG=eslint:cli-engine eslint .",
    "test": "node ../build/cli/webpack-build-tool.js test",
    "browserslist": "node ../build/cli/webpack-build-tool.js browserslist",
    "typecheck": "node ../build/cli/webpack-build-tool.js typecheck"
  },
  "dependencies": {
    "preact": "^10.13.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/preact": "2.0.1",
    "cross-env": "^7.0.3"
  }
}
